[gd_scene load_steps=5 format=4 uid="uid://bwkhhl2yw3bfy"]

[ext_resource type="Script" uid="uid://kf54krs8wy6e" path="res://Game Objects/Snow_level_Object/snow_platform_controller.gd" id="1_itw8e"]
[ext_resource type="TileSet" uid="uid://b6thyybno765x" path="res://TileSets-Sprites/tileset_environment.tres" id="1_nee1v"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_itw8e"]
polygon = PackedVector2Array(-1, -66, 19, -66, 19, 82, -1, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbgp1"]
size = Vector2(18, 147)

[node name="SnowPlatform" type="StaticBody2D" groups=["Wind_Blocker"]]
script = ExtResource("1_itw8e")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAABAAFAAAAAFAAAAEABAAFAAEAAFAAAAIABAAFAAAAAFAAAP//BAAFAAAAAFAAAP7/BAAFAAAAAFAAAP3/BAAFAAEAAFAAAAMABAAFAAEAAFAAAPz/BAAEAAEAAFAAAAQABAAGAAEAAFA=")
tile_set = ExtResource("1_nee1v")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_itw8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_lbgp1")
