[gd_scene load_steps=7 format=4 uid="uid://b2etpdsp4hftq"]

[ext_resource type="TileSet" uid="uid://b6thyybno765x" path="res://TileSets-Sprites/tileset_environment.tres" id="1_2rxg5"]
[ext_resource type="PackedScene" uid="uid://dk50dnc05e71v" path="res://Player/player-A.tscn" id="2_hfkyv"]
[ext_resource type="PackedScene" uid="uid://d0o22jfl4fy15" path="res://Player/player-B.tscn" id="3_wtoaq"]
[ext_resource type="PackedScene" uid="uid://cy3ggnghsl85s" path="res://Game Objects/carryableBlock.tscn" id="4_2rxg5"]
[ext_resource type="PackedScene" uid="uid://d1cxtanca3cgl" path="res://Game Objects/hungry.tscn" id="5_hfkyv"]
[ext_resource type="PackedScene" uid="uid://dhgxh8alcsgk3" path="res://Game Objects/block.tscn" id="6_wtoaq"]

[node name="Food_level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAA4AAwABAAAAAAABAA4AAwACAAAAAAACAA4AAwADAAAAAAADAA4AAwABAAAAAAAEAA4AAwACAAAAAAAFAA4AAwADAAAAAAAGAA4AAwABAAAAAAAHAA4AAwACAAAAAAAIAA4AAwADAAAAAAAJAA4AAwABAAAAAAAKAA4AAwACAAAAAAALAA4AAwADAAAAAAAMAA4AAwABAAAAAAANAA4AAwACAAAAAAAOAA4AAwADAAAAAAAPAA4AAwABAAAAAAAQAA4AAwACAAAAAAARAA4AAwADAAAAAAASAA4AAwABAAAAAAATAA4AAwACAAAAAAAUAA4AAwADAAAAAAAVAA4AAwABAAAAAAAWAA4AAwACAAAAAAAXAA4AAwADAAAAAAD//w4AAwAGAAAAAAD+/w4AAwAGAAAAAAD9/w4AAwAGAAAAAAD8/w4AAwAGAAAAAAD7/w4AAwAGAAAAAAD6/w4AAwAGAAAAAAD5/w4AAwAGAAAAAAD4/w4AAwAGAAAAAAD3/w4AAwAGAAAAAAD2/w4AAwAGAAAAAAD1/w4AAwAGAAAAAAD0/w4AAwAGAAAAAADz/w4AAwAGAAAAAADy/w4AAwAGAAAAAADx/w4AAwAGAAAAAADw/w4AAwAGAAAAAADv/w4AAwAGAAAAAADu/w4AAwAGAAAAAADt/w4AAwAGAAAAAADs/w4AAwAGAAAAAADr/w4AAwAGAAAAAADq/w4AAwAGAAAAAADp/w4AAwAGAAAAAADo/w4AAwAGAAAAAADn/w4AAwAGAAAAAADm/w4AAwAGAAAAAADl/w4AAwAGAAAAAADk/w4AAwAGAAAAAADj/w4AAwAGAAAAAADi/w4AAwAGAAAAAADh/w4AAwAGAAAAAADg/w4AAwAGAAAAAAA=")
tile_set = ExtResource("1_2rxg5")

[node name="Player_A" parent="." instance=ExtResource("2_hfkyv")]
position = Vector2(82, 209)

[node name="Player_B" parent="." instance=ExtResource("3_wtoaq")]
position = Vector2(278, 160)

[node name="carryableBlock" parent="." instance=ExtResource("4_2rxg5")]
position = Vector2(-196, 146)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Hungry" parent="." node_paths=PackedStringArray("foodToFollow") instance=ExtResource("5_hfkyv")]
position = Vector2(361, 119)
foodToFollow = NodePath("../carryableBlock")

[node name="Block" parent="." instance=ExtResource("6_wtoaq")]
