[gd_scene load_steps=5 format=4 uid="uid://dfbl0353iq4dr"]

[ext_resource type="Script" uid="uid://dg6rfdj5md3wf" path="res://main.gd" id="1_h2yge"]
[ext_resource type="TileSet" uid="uid://b6thyybno765x" path="res://TileSets-Sprites/tileset_environment.tres" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cuuqyr25sl0g3" path="res://player-B.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://ctw3qion1jgoh" path="res://player_b.gd" id="4_1bvp3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-40, -18)
tile_map_data = PackedByteArray("AAADAA0AAQACAAAAAAAEAA0AAQACAAAAAAAFAA0AAQACAAAAAAAGAA0AAQACAAAAAAAHAA0AAQACAAAAAAAIAA0AAQACAAAAAAAJAA0AAQACAAAAAAAKAA0AAQACAAAAAAALAA0AAQACAAAAAAAMAA0AAQACAAAAAAANAA0AAQACAAAAAAAOAA0AAQACAAAAAAAPAA0AAQACAAAAAAAQAA0AAQACAAAAAAARAA0AAQACAAAAAAASAA0AAQACAAAAAAATAA0AAQACAAAAAAAUAA0AAQACAAAAAAAUAAwAAQACAAAAAAAUAAsAAQACAAAAAAAVAAsAAQACAAAAAAAVAAwAAQACAAAAAAAVAA0AAQACAAAAAAAWAA0AAQACAAAAAAAWAAwAAQACAAAAAAAWAAsAAQACAAAAAAAWAAoAAQACAAAAAAAWAAkAAQACAAAAAAAXAAkAAQACAAAAAAAXAAoAAQACAAAAAAAXAAsAAQACAAAAAAAYAAsAAQACAAAAAAAYAAwAAQACAAAAAAAYAA0AAQACAAAAAAAXAA0AAQACAAAAAAAXAAwAAQACAAAAAAA=")
tile_set = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(135, 110)
zoom = Vector2(1.5, 1.5)

[node name="Player_A" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(91, 143)

[node name="Camera_A" type="Camera2D" parent="Player_A"]
position = Vector2(-93, -142)
zoom = Vector2(2, 2)

[node name="Player_B" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(251, 144)
script = ExtResource("4_1bvp3")

[node name="Camera_B" type="Camera2D" parent="Player_B"]
position = Vector2(-4, 0)
zoom = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
