[gd_scene load_steps=7 format=3 uid="uid://brkor1gs3sm0w"]

[ext_resource type="Script" uid="uid://b43ylo6v0k1nc" path="res://native.gd" id="1_debpi"]
[ext_resource type="Texture2D" uid="uid://b6lf1cqmybyt7" path="res://TileSets-Sprites/Character_Sprite_Sheet.png" id="1_ftbja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_debpi"]
atlas = ExtResource("1_ftbja")
region = Rect2(4, 59, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2uhw"]
atlas = ExtResource("1_ftbja")
region = Rect2(29, 60, 17, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_skyp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_debpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2uhw")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftbja"]
size = Vector2(13, 10)

[node name="native" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 11
script = ExtResource("1_debpi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_skyp0")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_ftbja")
