[gd_scene load_steps=4 format=3 uid="uid://cy3ggnghsl85s"]

[ext_resource type="Script" uid="uid://cewufjrlk22j8" path="res://Game Objects/carryable_block.gd" id="1_bu482"]
[ext_resource type="Texture2D" uid="uid://28sjifctr1oh" path="res://TileSets-Sprites/carriableBlock.png" id="1_nt5gc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu482"]
size = Vector2(18, 18)

[node name="carryableBlock" type="CharacterBody2D"]
script = ExtResource("1_bu482")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bu482")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nt5gc")
