[gd_scene load_steps=4 format=3 uid="uid://gsehxr2knb30"]

[ext_resource type="Script" uid="uid://df02rh8o8ux2o" path="res://Game Objects/weighted_platform.gd" id="1_5ufav"]
[ext_resource type="TileSet" uid="uid://b6thyybno765x" path="res://TileSets-Sprites/tileset_environment.tres" id="2_l4yuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uspq7"]
size = Vector2(86, 23.5)

[node name="WeightedPlatform" type="Node2D"]
script = ExtResource("1_5ufav")

[node name="PlatformTiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 254, 255, 0, 0, 4, 0, 7, 0, 6, 0, 0, 0, 255, 255, 0, 0, 4, 0, 8, 0, 6, 0, 0, 0, 0, 0, 0, 0, 4, 0, 8, 0, 5, 0, 0, 0, 1, 0, 0, 0, 4, 0, 8, 0, 5, 0, 0, 0, 2, 0, 0, 0, 4, 0, 10, 0, 6, 0, 0, 0)
tile_set = ExtResource("2_l4yuu")

[node name="BoxDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxDetector"]
position = Vector2(8, -13.25)
shape = SubResource("RectangleShape2D_uspq7")

[connection signal="body_entered" from="BoxDetector" to="." method="_on_box_detector_body_entered"]
[connection signal="body_exited" from="BoxDetector" to="." method="_on_box_detector_body_exited"]
