[gd_scene load_steps=9 format=3 uid="uid://dwu62nep24hiv"]

[ext_resource type="Script" uid="uid://b8piwe66sx7cb" path="res://Player/player_a.gd" id="1_kkwot"]
[ext_resource type="Texture2D" uid="uid://b6lf1cqmybyt7" path="res://TileSets-Sprites/Character_Sprite_Sheet.png" id="2_ahobw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_ahobw")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_ahobw")
region = Rect2(25, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y11l7"]
atlas = ExtResource("2_ahobw")
region = Rect2(150, 26, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc5pe"]
atlas = ExtResource("2_ahobw")
region = Rect2(174, 26, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkwot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"A",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y11l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc5pe")
}],
"loop": true,
"name": &"B",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_kkwot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kkwot")
animation = &"A"
